<div style="word-spacing:normal;background-color:#f4f4f5"><img width="1px" height="1px" alt=""
    src="https://ci3.googleusercontent.com/meips/ADKq_Na1OMgXRwn7DkzZQn7DeWrka_EoY0iiEjwJZD9ZdrqtRK4vaWBVzBA_Ac3febnGTVfNUKqjUHGhaE-AWlp8pkG5Zfywgqncuy-fsclYNwfKqcR9mRKAOeONBaKNp9Kpq6SPeqBMydtY7B4_4G45BCSKrBDEdoBkZzGSya2owLskUa86Yf3aWKciI-36nL3PKc1pW_tMXOc329F4PaoxlYthRKBN8rXgJtM6PG6vvutAIK5KfBUGEo34ARPtpvoVT7qV03k9kkLgzW-wSy403JWVWeJ-DI-qiuwXTbF_DbMUUdJsYVeUL_3XsQboLj0BpVt3QJ6_OCO-7lx9ithu_PO_t7EI66wzRteybctoD_RSSHhVfWmRUFjhuHiu1rxeCHyli60wocGh8PUhxgl9-q9x1jy370PYJdBK-RlskmIxvZdDhJ8dd0xTymMCf3afPDmz14RCg1eEJhWBZMFYDGG9YsK2E4gypaUArWuK3ABEaQK_088jfu0zIkWh_vhhaQ=s0-d-e1-ft#https://email.mg.0x.org/o/eJx0zj-PozAQBfBPY3eHPGPAuHBxUkR53dWR_wwYgSGyHS737VcbZaVNseWM9N77BeOnzjrkZEBJAKlQDpySXTZTqr3vPu5zoJO1Yv58Nv5IfFpyqX9sIrNSXPZAPBqQGlpQWintCDVY5WzQjsBR6Ak6vhgU2AIILRQqGJoQpEeP0E2iHwbhWCvS3IhHc-SZb_a1YAOlY7M8_8yp5mZL-XfkcM1UqF6ffH4a5CflZfr_N28m1norTP5mODIcgy3RHTaH1x7D8Rn99dXEcHw75fgsZfLyxsDuG4RhX4-VdiYvPkl9p8dKQqAW0ce2XySda_oIAAD__6LBee4"
    class="CToWUd" data-bit="iit">


  <div style="background-color:#f4f4f5">





    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center">


              <div class="m_-6475800844632407054mj-column-per-100"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>

                    <tr>
                      <td style="background:#f4f4f5;font-size:0px;word-break:break-word">

                        <div style="height:50px;line-height:50px">&hairsp;</div>

                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;word-break:break-word">

                        <div style="height:50px;line-height:50px">&hairsp;</div>

                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;padding:0px;word-break:break-word">

                        <div
                          style="font-family:Verdana,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;color:#000000">
                          <div style="text-align:center;background-color:#ffffff">
                            <img
                              src="https://ci3.googleusercontent.com/meips/ADKq_NY50-vrkqZUYF5X4R80kIh3gr_kEFMKfAPt3nhQFKWavjtPI_w4ITROlMaPPMB12LSP8NTxsHqAwNViNQiFfRLEd5n705K_c2w9zpSgvyo=s0-d-e1-ft#https://0x-website-downloads.s3.amazonaws.com/0x-logo.png"
                              alt="" width="46" class="CToWUd" data-bit="iit">
                          </div>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>


            </td>
          </tr>
        </tbody>
      </table>

    </div>





    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center">


              <div class="m_-6475800844632407054mj-column-per-100"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>

                    <tr>
                      <td style="font-size:0px;word-break:break-word">

                        <div style="height:26px;line-height:26px">&hairsp;</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word">

                        <div
                          style="font-family:Verdana,Helvetica,Arial,sans-serif;font-size:16px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d">
                          <p style="line-height:25px;margin:10px 0;margin-top:10px"><span
                              style="color:#18181b;font-family:Arial,sans-serif;font-size:16px">Hello kehinde,</span>
                          </p>
                          <p style="line-height:25px;margin:10px 0;margin-bottom:10px"><span
                              style="color:#18181b;font-family:Arial,sans-serif;font-size:16px">We received a request to
                              reset the password for your 0x account. Click the button below to create a new
                              password.</span></p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#18181b" role="presentation"
                                style="border:none;border-radius:14px;background:#18181b" valign="middle">
                                <a href="https://email.mg.0x.org/c/eJzM0L9uwyAQBvCnga0WHOA_A0OlyGO3ztEZzsaysSMgbvr2VaNUaobuHe900n2_z1s3GhyAk5WNklI1oFpOEefV5oLXzYVt8nQwLabvZeX2yMc55fKGkexCYd488WD1OHQO9aDRGKWwJTS10K4mQ2PruprPFgRoKUUnGmhkW3mvHDiQZhR124qBaRGnStyqPU18taGUS2bqlUHPoPeYw7Bj8o8DBn2iTOXlgjl_7Mkz6J9G1d8RTJ2eGGB-QRjUZV9oY-rkouqudFtICOhEcEHXs6JjiXzFhxU9xX1Fnv4uptif_-d7uvM9Az8s8IPSPH6-p38D-woAAP__MYapQw"
                                  style="display:inline-block;background:#18181b;color:#ffffff;font-family:Arial,sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px 16px 24px;border-radius:14px"
                                  target="_blank"
                                  data-saferedirecturl="https://www.google.com/url?q=https://email.mg.0x.org/c/eJzM0L9uwyAQBvCnga0WHOA_A0OlyGO3ztEZzsaysSMgbvr2VaNUaobuHe900n2_z1s3GhyAk5WNklI1oFpOEefV5oLXzYVt8nQwLabvZeX2yMc55fKGkexCYd488WD1OHQO9aDRGKWwJTS10K4mQ2PruprPFgRoKUUnGmhkW3mvHDiQZhR124qBaRGnStyqPU18taGUS2bqlUHPoPeYw7Bj8o8DBn2iTOXlgjl_7Mkz6J9G1d8RTJ2eGGB-QRjUZV9oY-rkouqudFtICOhEcEHXs6JjiXzFhxU9xX1Fnv4uptif_-d7uvM9Az8s8IPSPH6-p38D-woAAP__MYapQw&amp;source=gmail&amp;ust=1731223654582000&amp;usg=AOvVaw3QOqaNyPrrkLV3KXVW0-mA">
                                  <span style="font-size:14px"><b>Reset your password</b></span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word">

                        <div
                          style="font-family:Verdana,Helvetica,Arial,sans-serif;font-size:16px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d">
                          <p style="line-height:25px;margin:10px 0;margin-top:10px;margin-bottom:10px"><span
                              style="color:#18181b;font-family:Arial,sans-serif;font-size:16px">If you didn't request to
                              reset your password, please reach out to our support team.</span></p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word">



                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#18181b;border-radius:50%;width:20px">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:20px;vertical-align:middle;width:20px">
                                        <a href="https://email.mg.0x.org/c/eJx0z89u4yAQBvCngdtaw-C_Bw4rRT6u9tJzRGBsqI2JgDjp21eJUqmp1OOMNN_3G6vM1OgTclKik0LIDmXPKWi_qlz0ZTNumy3trIb5vqxMDHzyKZd_OpBayPnNEneKQOi2tbY3YJtmkmYQhrq2602NjawN9woBayFggA470VfWSoMGRTNB2_dwYjWEuYJbFdPMV-VKOWcm_zIcGY7l6kuhdK9nOMLtf4rvZApf9VOiLYW4ap5-Zxd11jlfY7LHRJnK8fEm3xXynZKfPt7Sz1qrsztFnezTxXB8nP75SmI4voxyfIQyeXhhYPMNwrAtcaGNyYMJcrjQbSEAHMAZV7de0r6EzwAAAP__KASHXA"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://email.mg.0x.org/c/eJx0z89u4yAQBvCngdtaw-C_Bw4rRT6u9tJzRGBsqI2JgDjp21eJUqmp1OOMNN_3G6vM1OgTclKik0LIDmXPKWi_qlz0ZTNumy3trIb5vqxMDHzyKZd_OpBayPnNEneKQOi2tbY3YJtmkmYQhrq2602NjawN9woBayFggA470VfWSoMGRTNB2_dwYjWEuYJbFdPMV-VKOWcm_zIcGY7l6kuhdK9nOMLtf4rvZApf9VOiLYW4ap5-Zxd11jlfY7LHRJnK8fEm3xXynZKfPt7Sz1qrsztFnezTxXB8nP75SmI4voxyfIQyeXhhYPMNwrAtcaGNyYMJcrjQbSEAHMAZV7de0r6EzwAAAP__KASHXA&amp;source=gmail&amp;ust=1731223654582000&amp;usg=AOvVaw0hnsem5m2nhpY5P-0_zKLx">
                                          <img height="20"
                                            src="https://ci3.googleusercontent.com/meips/ADKq_NYK493kQx-9joR0r4Jd8egTMPiIe-OdYGnGWVsKTykNRZ2sPHUVGDxKnLaLIIYYx1YIR3PRN_cVuGZiRSITgh4pUaZOll9p7Je39glYb4TRghd93hbdarQG3ras=s0-d-e1-ft#https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter-x.png"
                                            style="border-radius:50%;display:block" width="20" class="CToWUd"
                                            data-bit="iit">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#18181b;border-radius:50%;width:20px">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:20px;vertical-align:middle;width:20px">
                                        <a href="https://email.mg.0x.org/c/eJx0z8mK4zAQBuCnkW5jSiUvykGHgeDjMJc5By3lZbwoSLKdvH2TkIZOQx_rh_rrK69dVxmLnLRopBCyQak4LWacdcpmW92w9p52VkL_CAsXFt6NMeU_ZiE90TCunviga9WQNaVRytYenCBvZaeEREvCQ-X4qBGwFAJO0GAjVOG9dOhQVB3USoFlJSx9AbcixJ7Pesj5mpj8zbBl2B7HUdzDljdLD8IjLAFuf2P4Ty7z2bxAxtMSZsPjz_qsryalI0R_iZQoX57f8l0j3ymO3f1f_H7dmzTYYKJ_8Ri2z9Vfn00M27dRts9SJs9vDKy-QBjWOUy0Mnl2izxtdJsIAE8wuKGsR0n7tHwEAAD__y4gifQ"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://email.mg.0x.org/c/eJx0z8mK4zAQBuCnkW5jSiUvykGHgeDjMJc5By3lZbwoSLKdvH2TkIZOQx_rh_rrK69dVxmLnLRopBCyQak4LWacdcpmW92w9p52VkL_CAsXFt6NMeU_ZiE90TCunviga9WQNaVRytYenCBvZaeEREvCQ-X4qBGwFAJO0GAjVOG9dOhQVB3USoFlJSx9AbcixJ7Pesj5mpj8zbBl2B7HUdzDljdLD8IjLAFuf2P4Ty7z2bxAxtMSZsPjz_qsryalI0R_iZQoX57f8l0j3ymO3f1f_H7dmzTYYKJ_8Ri2z9Vfn00M27dRts9SJs9vDKy-QBjWOUy0Mnl2izxtdJsIAE8wuKGsR0n7tHwEAAD__y4gifQ&amp;source=gmail&amp;ust=1731223654582000&amp;usg=AOvVaw052xjIOf4sYemTsq3_tsNW">
                                          <img height="20"
                                            src="https://ci3.googleusercontent.com/meips/ADKq_NaOUaTu7RYdzZiPFR5keOl61TRC5MX-4k7VTZbUhR0Fo0LIsz_68qhZIlzkeu-DwaborTLJTgkrHWEPP4HHiX3zGeN_MWoaxickgpUl6iBnIS_gg0LXBJqcNA=s0-d-e1-ft#https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                            style="border-radius:50%;display:block" width="20" class="CToWUd"
                                            data-bit="iit">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>



                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>


            </td>
          </tr>
        </tbody>
      </table>
      <div class="yj6qo"></div>
      <div class="adL">

      </div>
    </div>
    <div class="adL">





    </div>
  </div>
  <div class="adL">

  </div>
</div>